<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="89e85601-ee80-4630-980e-174c3a8762db"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="op_app_demo">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="IE"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				http://op2-op-v3dev1:10039/wps/portal/Home/
			</url>
		</openwebsiterecorditem>
		<openwebsiterecorditem
		args=""
		browser="Firefox"
		clearcache="False"
		clearcookies="False"
		enabled="False"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				http://www.ranorex.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="0d6ee56c-87be-4df6-97b3-a49c397e2b57"
	name="op_app_demoRepository"
	relativepath="op_app_demoRepository.rxrep">
		<codegen
		classname="op_app_demoRepository"
		namespace="op_app_demo">
		</codegen>
		<rootfolder
		id="fc2b0a9a-96d6-49f4-b64a-8c5a78819d5c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
